body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #11998e, #38ef7d);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    width: 350px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

input {
    padding: 10px;
    width: 70%;
}

button {
    padding: 10px;
    background: #11998e;
    border: none;
    color: white;
    cursor: pointer;
}

button:hover {
    background: #0f7f76;
}

ul {
    list-style: none;
    padding: 0;
    margin-top: 15px;
}

li {
    background: #f4f4f4;
    margin: 5px 0;
    padding: 8px;
    display: flex;
    justify-content: space-between;
}

.delete-btn {
    background: red;
    border: none;
    color: white;
    cursor: pointer;
}
